; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉user꞉> 
#'day1/process-input
clj꞉day1꞉> 
(process-input ee)#'day1/process-input
clj꞉day1꞉> 
; Execution error (ArityException) at day1/eval7892 (form-init10657924299718710537.clj:30).
; Wrong number of args (0) passed to: util/run-test
clj꞉day1꞉> 
SUCCESS
nil
clj꞉day1꞉> 
SUCCESS
SUCCESS
nil
clj꞉day1꞉> 
; nREPL Connection was closed
; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
#'day1/part2
clj꞉day1꞉> 
66306
clj꞉day1꞉> 
(51396
 58285
 52857
 53978
 48505
 59238
 33753
 36580
 63623
 47538
 22239
 60614
 56129
 53812
 59004
 45088
 46519
 43078
 55827
 42943
 27770
 57259
 58291
 43804
 9649
 25705
 55098
 55274
 39209
 34720
 66306
 43203
 61971
 50241
 52100
 53794
 39046
 39813
 44929
 57955
 50222
 47572
 49345
 51708
 51186
 42512
 18699
 44823
 36117
 23777
 ...)
clj꞉day1꞉> 
(51396
 58285
 52857
 53978
 48505
 59238
 33753
 36580
 63623
 47538
 22239
 60614
 56129
 53812
 59004
 45088
 46519
 43078
 55827
 42943
 27770
 57259
 58291
 43804
 9649
 25705
 55098
 55274
 39209
 34720
 66306
 43203
 61971
 50241
 52100
 53794
 39046
 39813
 44929
 57955
 50222
 47572
 49345
 51708
 51186
 42512
 18699
 44823
 36117
 23777
 ...)
clj꞉day1꞉> 
#'day1/part2
clj꞉day1꞉> 
195292
clj꞉day1꞉> 
